# DevOps

./: DevOps.sln  Dockerfile  docker-compose.yaml
DevOps/: DevOps.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevOps/Data/: DbInitializer.cs  DevOpsContext.cs
DevOps/Models/: ExapmleModel.cs
DevOps/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevOps/Pages/ExampleModelPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DevOps/Pages/Shared/: _Layout.cshtml
DevOps/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
